sonar.host.url=https://sonarcloud.io
sonar.projectKey=medcord-backend
sonar.projectName=medcord-backend
sonar.organization=javierportella
sonar.projectVersion=1.0
sonar.login=15c36628b00dd8588d49a6bb6ae6d33d36598313
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts